# covid-19-info

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/cov19/: Cov19Application.java
src/main/java/com/spring/cov19/clients/: Cov19Client.java  Cov19DataClient.java
src/main/java/com/spring/cov19/controllers/: Cov19DataController.java
src/main/java/com/spring/cov19/exceptions/: Exceptions.java
src/main/java/com/spring/cov19/models/: CasesByDay.java  Country.java  LocationStats.java  State.java
src/main/java/com/spring/cov19/services/: Cov19DataService.java
src/main/java/com/spring/cov19/util/: constUtils.java
src/test/java/com/spring/cov19/: Cov19ApplicationTests.java
